<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #2b1055, #85a5ed, #fcd34d);
            background-size: 300% 300%;
            animation: gradientAnimation 10s ease infinite;
            color: white;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .container {
            text-align: center;
        }
        a {
            color: #fee524;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        .message {
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">{{ error }}</div>
        <a href="{{ url_for('home') }}">Go Back to Home</a>
    </div>
</body>
</html>
